<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ua.khpi.oop.gorianckiy05.container.Iterator" project="laba 5" 
    file="/laba 5/src/ua/khpi/oop/gorianckiy05/container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="115" x="116" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ua.khpi.oop.gorianckiy05.container.ArrayContainer" project="laba 5" 
    file="/laba 5/src/ua/khpi/oop/gorianckiy05/container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="120" x="-128" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ua.khpi.oop.gorianckiy05.container.ArrayContainer.ArrayIterator" project="laba 5" 
    file="/laba 5/src/ua/khpi/oop/gorianckiy05/container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="115" x="-144" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ua.khpi.oop.gorianckiy05.container.Container" project="laba 5" 
    file="/laba 5/src/ua/khpi/oop/gorianckiy05/container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="11" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ua.khpi.oop.gorianckiy05.container" project="laba 5" 
    file="/laba 5/src/ua/khpi/oop/gorianckiy05/container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="218" x="13" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ua.khpi.oop.gorianckiy05.Main" project="laba 5" 
    file="/laba 5/src/ua/khpi/oop/gorianckiy05/Main.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="354" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <bendpoint x="22" y="329"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="8">    
    <bendpoint x="161" y="329"/>    
    <bendpoint x="161" y="486"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>